<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learner's License Download</title>
    <link rel="icon" type="image/x-icon" href="icons/icons8-driving-license-64.png">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/node_modules/jquery.cookie/jquery.cookie.js"></script>
    <style>
        .dl {
            margin-left: 100px;
        }

        .flip-card {
            background-color: transparent;
            width: 350px;
            height: 200px;
            perspective: 1000px;
            color: white;
        }

        .heading {
            font-size: 1.2em;
            position: absolute;
            top: 0.2em;
            left: 1.2em;
            text-decoration: underline;
        }

        .heading_8264 {
            position: absolute;
            letter-spacing: .2em;
            font-weight: 600;
            top: 3em;
            left: 13.3em;
            font-size: 11px;
        }

        .logo {
            position: absolute;
            top: 1.5em;
            left: 2em;
        }

        .number {
            position: absolute;
            font-weight: bold;
            font-size: 1em;
            top: 4em;
            left: 2.3em;
        }

        .name {
            position: absolute;
            font-weight: bold;
            font-size: 1em;
            top: 5.5em;
            left: 2.3em;
        }

        .valid_thru {
            position: absolute;
            font-weight: bold;
            top: 15em;
            font-size: 0.6em;
            left: 3.8em;
        }

        .to {
            position: absolute;
            font-weight: bold;
            top: 17em;
            font-size: 0.6em;
            left: 3.8em;
        }

        .group {
            position: absolute;
            font-weight: bold;
            top: 13em;
            font-size: .6em;
            left: 3.8em;
        }

        .pic {
            border: 1px solid white;
            border-radius: 5px;
            position: absolute;
            top: 4.9em;
            left: 14em;
        }

        .classOfVehicle {
            position: absolute;
            font-weight: 600;
            font-size: 0.9em;
            top: 1.2em;
            left: 1.5em;
        }

        .dateOfBirth {
            position: absolute;
            font-weight: 600;
            font-size: 0.9em;
            top: 2.9em;
            left: 1.5em;
        }

        .gender {
            position: absolute;
            font-weight: 600;
            font-size: 0.9em;
            top: 4.2em;
            left: 1.5em;
        }

        .phone {
            position: absolute;
            font-weight: 600;
            font-size: 0.9em;
            top: 5.6em;
            left: 1.5em;
        }

        .address {
            position: absolute;
            font-weight: 600;
            font-size: 0.9em;
            top: 7em;
            left: 1.5em;
        }

        .street {
            position: absolute;
            font-weight: 600;
            font-size: 0.6em;
            top: 12.5em;
            left: 4em;
        }

        .city {
            position: absolute;
            font-weight: 600;
            font-size: 0.6em;
            top: 13.5em;
            left: 4em;
        }

        .state {
            position: absolute;
            font-weight: 600;
            font-size: 0.6em;
            top: 14.5em;
            left: 4em;
        }

        .postalCode {
            position: absolute;
            font-weight: 600;
            font-size: 0.6em;
            top: 15.5em;
            left: 4em;
        }

        .signature {
            position: absolute;
            top: 9em;
            left: 13em;
        }

        .qrCode{
            position: absolute;
            top: 3em;
            left: 15em;
            width: 80px;
            height: 80px;           
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 1rem;
        }

        .flip-card-front {
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
            rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
            background-color: #171717;
        }

        .flip-card-back {
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
            rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
            background-color: #171717;
            transform: rotateY(180deg);
        }

        #preview {
            margin-top: 150px;
        }
        #showPreview{
            background-color: #149ECA;
            color: white;
            width: 150px;
        }

        
    </style>
</head>
<body style="background-color: #19374C;">
    <div class="dl">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p class="heading">DEPARTMENT OF DRIVING LICENSE</p>
                    <p class="heading_8264">LEARNER'S LICENSE CARD</p>
                    <img class="logo" src="/client/public/icons/icons8-driving-license-64.png" alt="" width="46" height="50">
                    <p class="number" id="LLUniqueId"></p>
                    <p class="name" id="fullName"></p>
                    <p class="valid_thru">VALID FROM: <span id="formattedDate"></span></p>
                    <span class="to">TO: <span id="expiryDate"></span></span>
                    <p class="group">Blood Group: <span id="bloodGroup"></span></p>
                    <img class="pic" id="image" src="" alt="" height="100px" width="100px">
                </div>
                <div class="flip-card-back">
                    <p class="classOfVehicle">CLASS OF VEHICLE: <span id="classOfVehicle"></span></p>
                    <p class="dateOfBirth">DATE OF BIRTH: <span id="dateOfBirth"></span></p>
                    <p class="gender">GENDER: <span id="gender"></span></p>
                    <p class="phone">PHONE NO.: <span id="phone"></span></p>
                    <p class="address">ADDRESS: </p>
                    <p class="street">STREET: <span id="street"></span></p>
                    <p class="city">CITY: <span id="city"></span></p>
                    <p class="state">STATE: <span id="state"></span></p>
                    <p class="postalCode">POSTAL CODE: <span id="postalCode"></span></p>
                    <canvas class="qrCode" id="qrCode"> </canvas>
                    <img class="signature" id="signature" src="" alt="" style="height: 30px; width: 100px;">
                </div>
            </div>
        </div>
    </div>
    <div id="preview">
        <p style="color: white;">For preview and download click Preview</p>
        <button class="form-control" id="showPreview">Preview</button><br>
       
    </div>
    <script src="https://cdn.jsdelivr.net/gh/neocotic/qrious@4.0.2/dist/qrious.min.js"></script>

    <script>
        let aadharNumber;
        $(document).ready(function(){
            if ($.cookie("aadhar_number") === undefined) {
                location.href = "index.html";
            } else {
                aadharNumber = $.cookie("aadhar_number");

                $("#showPreview").on('click', function () {
                    window.location.href = "lic.html"
                     });

            $.when(
            $.ajax({
                method: 'get',
                url: 'http://127.0.0.1:4000/aadharDetails',
            }),
            $.ajax({
                method: 'get',
                url: 'http://127.0.0.1:4000/examStatus',
            }),
            $.ajax({
                method: 'get',
                url: 'http://127.0.0.1:4000/llFormData',
            })
        ).then(function (aadharData, examStatus, formData) {
            const data = aadharData[0].find(entry => entry.aadharNumber === aadharNumber);
            const status = examStatus[0].find(entry => entry.aadharNumber === aadharNumber);
            const formDatas = formData[0].find(entry => entry.aadharNumber === aadharNumber);

            // Update your HTML elements and generate the QR code
            if (data && status && formDatas) {
                console.log(data);
                $("#street").text(data.address.street);
                $("#city").text(data.address.city);
                $("#state").text(data.address.state);
                $("#postalCode").text(data.address.postalCode);

                $("#LLUniqueId").text(status.uniqueLLID);
                $("#formattedDate").text(status.formattedDate);
                $("#expiryDate").text(status.expiryDate);

                const classOfVehicle = formDatas.classOfVehicle.join(', ');
                $("#fullName").text(formDatas.fullName);
                $("#bloodGroup").text(formDatas.bloodGroup);
                $("#classOfVehicle").text(classOfVehicle);
                $("#gender").text(formDatas.gender);
                $("#dateOfBirth").text(formDatas.dateOfBirth);
                $("#phone").text(formDatas.phone);

                generateQRCode(data, status, formDatas);
            }
        }).fail(function () {
            console.log("Failed to fetch data.");
        });
                $.ajax({
                    method: 'get',
                    url: 'http://127.0.0.1:4000/uploads',
                    success: function(uploadedFiles){
                        const files = uploadedFiles.find(entry => entry.aadharNumber === aadharNumber);
                        if(files){
                            console.log(files);
                            const imgSrc = `data:image/png;base64,${files.signature}`;
                            $('#signature').attr('src',imgSrc);
                        }
                    }
                })
                $.ajax({
                    method: 'get',
                    url: 'http://127.0.0.1:4000/capturedPhoto',
                    success: function(uploadedFiles){
                        const captures = uploadedFiles.find(entry => entry.aadharNumber === aadharNumber);
                        if(captures){
                            console.log(captures);
                            const imgSrc = `data:image/png;base64,${captures.image}`;
                            $("#image").attr('src',imgSrc)
                        }
                    }
                })


                function generateQRCode(data,status, formDatas){
                    const userDetails = {
                        aadharNumber: data.aadharNumber,
                        fullName : data.fullName,
                        bloodGroup : formDatas.bloodGroup,
                        gender : data.gender,
                        dateOfBirth : data.dateOfBirth,
                        phone : data.phone,
                        address : $('#address').text(),
                        city : data.address.city,
                        state : data.address.state,
                        postalCode: data.address.postalCode,
                        uniqueLLID: status.uniqueLLID
                    }
                    const qr = new QRious({
                        element: document.getElementById("qrCode"), // required
                        value: JSON.stringify(userDetails),
                        size: 395,
                    })
                }
                
            };

            
            
        });   
      </script>
</body>
</html>